@import "main.css";
body{font-size:.5rem;}
.gary-bg{background-color:#F4F4F4}
.banner{width:16rem; height:8.99rem; background-color:#568904; background-position:center top; background-size:16rem auto;background-repeat:no-repeat;}
.item-block{
  width:16rem; border-top:.2rem solid #ED5565; background-color:#fff;
  border-bottom:.11rem solid #E3E4E8;
  ul{
    border-bottom:.05rem solid #E3E4E8;
    li{display:inline-block; width:7.88rem; padding-top:2.2rem; padding-bottom:.4rem; font-size:.7rem; text-align:center; color:#ED5565;
      background-size:1.2rem; background-position:center .6rem; background-repeat:no-repeat;
      &:first-child{background-image:url("../img/icon01.png");border-right:.05rem solid #E3E4E8;}
      &:last-child{background-image:url("../img/icon02.png");}
    }
  }
  p{
    line-height:2rem; color:#888;
    em{color:#ED5565; font-style:normal}
    padding:0 .1rem;
  }
}
.item-list{
  width:16rem; background-size:16rem auto; background-repeat:no-repeat;
  background-position:center top; margin-top:.8rem; background-color:#fff;
  h2,h3,h4{text-align:center; font-weight:normal; font-size:.8rem;}
  h2{color:#DEDEDE; padding-top:.5rem; padding-bottom:.2rem; text-transform:uppercase}
  h3{font-size:.7rem; color:#464646; padding-bottom:.3rem;}
  h4{
    border-bottom:.05rem solid #E3E4E8; position:relative;
    span{display:block; width:4rem; margin:0 auto; border-bottom:.1rem solid #ED5565}
  }
  p{
    padding:.5rem; line-height:1rem; color:#878787;
  }
  .down-arrow{
    display:block; width:1.2rem; height:.8rem; margin:0 auto;
    background-image:url("../img/down_arrow.png"); background-size:contain; background-repeat:no-repeat;
  }
  ul{
    text-align:center;
    li{
      display:inline-block; width:4.8rem; border-radius:.3rem; overflow:hidden;
      margin:.5rem .1rem; border:.05rem solid #CECECE; color:#CECECE;
      img{width:4.8rem; height:4rem}
      span{display:block; text-align:center; line-height:1.5rem; color:#878787;}
    }
  }
}
.item-bg{
  background-image:url("../img/itmenBg.jpg");
}
.back-bg{background-color:#2B2C31}
.top-index{
  width:16rem; height:7.5rem;
  background-image:url("../img/top.jpg"); background-size:16rem auto; background-repeat:no-repeat;
}
.index-list{
  ul{
    width:15rem; margin:0 auto;
    li{display:inline-block; margin:.25rem; font-size:.55rem; text-align:center; overflow:hidden;
      background-position:center .9rem; background-repeat:no-repeat; line-height:11rem; position:relative;
      a{display:block; position:absolute; top:0; left:0; width:100%; height:100%;}
      &.color1{background-color:#495062; background-image:url("../img/index01.png");}
      &.color2{background-color:#00B0EC; background-image:url("../img/index02.png");}
      &.color3{background-color:#EC6C00; background-image:url("../img/index03.png");}
      &.color4{background-color:#65D0F4; background-image:url("../img/index04.png");}
      &.color5{background-color:#495757; background-image:url("../img/index05.png");}
      &.color6{background-color:#444B5B; background-image:url("../img/index06.png");}
      &.color7{background-color:#EAD4A3; background-image:url("../img/index07.png");}
      &.color8{background-color:#EC6C00; background-image:url("../img/index08.png");}
      &.color9{background-color:#00B0EC; background-image:url("../img/index09.png");}
      &.color0{background-color:#DBB866; background-image:url("../img/index10.png");}
      a{color:#fff;}
    }
    &.six{
      li{width:4.39rem; height:6.92rem; background-size:3.5rem auto;}
    }
    &.two{
      li{width:6.92rem; height:6.92rem; background-size:3.5rem auto;}
    }
  }
}